# OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY="c32f211cb9fb83a3b9f43a9f6984584d"
# Atlas MongoDB API Key
ATLAS_URI=mongodb+srv://20104121:mAqw4UtaDFXTjKmz@weatherbuddy.ikq2ezv.mongodb.net/?retryWrites=true&w=majority